<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!--  BOOTSTRAP STUFF  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/resources/css/style.css}" />
    <title>Festival Lager</title>

    <style>
        .form-control {
            float: left;
            width: 200px;
        }

        .col-form-label {
            float: left;
            width: 200px;
        }

        #addQuantity {
            margin: 0 40px;
        }

        input.btn.btn-dark {
            float: left;
        }

        .availableInfo {
            float: left;
            margin: 0 30px;
            padding: 6px 0;
            width: 180px;
        }

        #editContainer {
            margin: 50px 0 0 100px;
        }

        #edit-ul {
            list-style: none;
            float: left;
            width: 100%;
        }

        .edit-li {
            float: left;
            width: 100%;
            margin-bottom: 20px;
        }

        #inner-navigation {
            width: 100%;
            float: left;
            margin-top: 75px;
        }
    </style>
</head>

<body>
    <nav sec:authorize="hasAuthority('FESTIVAL_MANAGER')" class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="/">FVIV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="/#festivals" data-offset="80">Back</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" data-offset="80">Home</a>
                    </li>
                </ul>

                <!-- FestivalManager Logout and Icon -->
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fas fa-user-secret"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript: document.logoutForm.submit()" data-offset="80">Logout</a>
                        <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                            <input hidden type="submit" value="Sign Out" />
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="editContainer">
        <ul id="edit-ul">
            <li class="edit-li" th:each="inventoryItem : ${festivalInventory}">
                <form th:action="@{/festival/inventory/edit}" method="POST">
                    <input type="hidden" name="festivalId" th:value="${festivalId}">
                    <input type="hidden" name="itemId" th:value="${inventoryItem.key}">

                    <label class="col-form-label"
                        th:text="${stock.findById(inventoryItem.key).get().product.name}"></label>
                    <input class="form-control" type="number" name="quantity" th:value="${inventoryItem.value}">
                    <p class="availableInfo"
                        th:text="'Noch ' + ${stock.findById(inventoryItem.key).get().quantity} + ' available'"></p>

                    <input class="btn btn-dark" type="submit" value="Save">
                </form>
            </li>
        </ul>

        <form th:if="${stock.findAllExcept(festivalInventory.keySet()).iterator().hasNext()}"
            th:action="@{/festival/inventory/edit}" method="POST">
            <input type="hidden" name="festivalId" th:value="${festivalId}">

            <select class="col-form-label" name="itemId">
                <option th:each="item : ${stock.findAllExcept(festivalInventory.keySet())}"
                    th:text="${item.product.name + ' (' + item.quantity + ')'}" th:value="${item.id}"></option>
            </select>
            <input class="form-control" id="addQuantity" type="number" name="quantity" min="0">

            <input class="btn btn-dark" type="submit" value="add">
        </form>

        <div id="inner-navigation">
            <a class="btn btn-dark back-button" href="./">Back</a>
        </div>
    </div>
</body>

</html>